<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="172dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_judulDetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text="Detail" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_detail"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_filmimagedetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_namafilmdetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_filmimagedetail"
                android:layout_centerHorizontal="true"
                android:text="Nama Film" />

            <TextView
                android:id="@+id/tv_releasefilmdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namafilmdetail"
                android:text="Release" />

            <TextView
                android:id="@+id/tv_ratingfilmdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_releasefilmdetail"
                android:text="Rating" />

            <TextView
                android:id="@+id/tv_sinopsisfilmdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ratingfilmdetail"
                android:text="Deskripsi Sinopsis" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

